═══════════════════════════════════════════════════════════════
  PUSH FINSIGHTAI TO GITHUB
═══════════════════════════════════════════════════════════════

Run these commands in your terminal:

1. Stage all files:
   git add .

2. Commit:
   git commit -m "Initial commit: FinsightAI - AI-powered invoice verification system"

3. Set main branch:
   git branch -M main

4. Add remote (if not already added):
   git remote add origin https://github.com/Shiva1803/FinsightAI.git

5. Push to GitHub:
   git push -u origin main

═══════════════════════════════════════════════════════════════

If you get "remote origin already exists" error:
   git remote remove origin
   git remote add origin https://github.com/Shiva1803/FinsightAI.git
   git push -u origin main

═══════════════════════════════════════════════════════════════

After pushing, visit:
https://github.com/Shiva1803/FinsightAI

═══════════════════════════════════════════════════════════════
